<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WearPopup">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="원자재 입고리스트 최종확인"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#969691"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5
"
        >


        <ListView
            android:id="@+id/wear_popup_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight ="5dp">

        </ListView>


    </LinearLayout>


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/wear_pop_back"
            android:text="돌아가기"
            android:textSize="15sp"
            android:textColor="#969691"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            >
        </Button>
            <!--android:onClick="mOnClose"-->/>

        <Button
            android:id="@+id/wear_pop_save"
            android:text="저장"
            android:textSize="15sp"
            android:textColor="#969691"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:onClick="wear_save"
            >

        </Button>
    </LinearLayout>



</LinearLayout>